ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/gnusocial/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/gnusocial/
</VirtualHost>

<Directory /var/www/gnusocial/>
    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule (.*) index.php?p=$1 [L,QSA]

    Options +FollowSymLinks -Indexes
    AllowOverride All
    order allow,deny
    allow from all
</Directory>

<FilesMatch "\.(ini)">
  Order allow,deny
</FilesMatch>

